[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Theses.blg'
[86] biber-MSWIN64:340> INFO - === 
[126] Biber.pm:420> INFO - Reading 'Theses.bcf'
[223] Biber.pm:994> INFO - Found 24 citekeys in bib section 0
[233] Biber.pm:4463> INFO - Processing section 0
[243] Biber.pm:4654> INFO - Looking for bibtex file 'bib/refs.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/refs.bib'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[524] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[539] bbl.pm:676> INFO - Writing 'Theses.bbl' with encoding 'UTF-8'
[557] bbl.pm:779> INFO - Output to Theses.bbl
