\babel@toc {english}{}\relax 
\global \c@tocdepth 2\relax 
\global \c@tocdepth 2\relax 
\global \c@tocdepth 2\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgment}}{iii}{chapter*.2}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Resumo}}{v}{chapter*.3}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{vii}{chapter*.4}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{xi}{chapter*.4}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{xiii}{chapter*.4}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Acronyms}}{xv}{chapter*.8}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\tocsection {}{1.1}{Context}}{1}{section.1.1}%
\contentsline {section}{\tocsection {}{1.2}{Motivation}}{2}{section.1.2}%
\contentsline {section}{\tocsection {}{1.3}{Objectives and Research Questions}}{3}{section.1.3}%
\contentsline {section}{\tocsection {}{1.4}{Research Methodology}}{3}{section.1.4}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{5}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{Systematic Literature Review}}{5}{section.2.1}%
\contentsline {section}{\tocsection {}{2.2}{Discussion of Related Work}}{7}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Prediction-Based and Reconstruction-Based Approaches}}{7}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2.2}{Unsupervised Machine Learning and Clustering-Based Algorithms}}{7}{subsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.3}{Statistical, Classical Machine Learning, and Hybrid Methods}}{8}{subsection.2.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.2.4}{Broader Perspectives and Review Studies}}{9}{subsection.2.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.2.5}{Summary}}{9}{subsection.2.2.5}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Methodology}}{11}{chapter.3}%
\contentsline {section}{\tocsection {}{3.1}{Dataset}}{11}{section.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Dataset description}}{11}{subsection.3.1.1}%
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Dataset Structure and File Composition}}{11}{subsection.3.1.2}%
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Metadata Description}}{12}{subsection.3.1.3}%
\contentsline {section}{\tocsection {}{3.2}{Data Understanding}}{13}{section.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Structure Analysis}}{13}{subsection.3.2.1}%
\contentsline {section}{\tocsection {}{3.3}{Seasonality Analysis}}{17}{section.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Decomposition Methodology}}{18}{subsection.3.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.3.2}{Aggregate Daily Seasonality}}{18}{subsection.3.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3.3}{Seasonality by \ac {CNAE} Sector}}{19}{subsection.3.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.3.4}{Household Production}}{19}{subsection.3.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.3.5}{Public Administration}}{21}{subsection.3.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.3.6}{Sector Comparison}}{21}{subsection.3.3.6}%
\contentsline {section}{\tocsection {}{3.4}{Trend Dynamics}}{22}{section.3.4}%
\contentsline {section}{\tocsection {}{3.5}{Residual Structure and Irregular Behavior}}{23}{section.3.5}%
\contentsline {section}{\tocsection {}{3.6}{Municipality Selection}}{25}{section.3.6}%
\contentsline {subsection}{\tocsubsection {}{3.6.1}{Selection Criteria}}{26}{subsection.3.6.1}%
\contentsline {subsection}{\tocsubsection {}{3.6.2}{Selected Municipalities}}{26}{subsection.3.6.2}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{29}{chapter.4}%
\contentsline {section}{\tocsection {}{4.1}{Forecasting Pipeline}}{29}{section.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Feature Engineering}}{29}{subsection.4.1.1}%
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Target Variable Selection}}{30}{subsection.4.1.2}%
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Models Evaluated}}{31}{subsection.4.1.3}%
\contentsline {subsection}{\tocsubsection {}{4.1.4}{Impact of Feature Engineering}}{31}{subsection.4.1.4}%
\contentsline {subsection}{\tocsubsection {}{4.1.5}{Forecasting Results}}{33}{subsection.4.1.5}%
\contentsline {subsection}{\tocsubsection {}{4.1.6}{Bootstrap Validation}}{37}{subsection.4.1.6}%
\contentsline {section}{\tocsection {}{4.2}{Anomaly Detection}}{38}{section.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Framework}}{38}{subsection.4.2.1}%
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Anomaly Detection Results}}{38}{subsection.4.2.2}%
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Identified Anomalous Days}}{39}{subsection.4.2.3}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{41}{chapter.5}%
\contentsline {section}{\tocsection {}{5.1}{Summary of Findings}}{41}{section.5.1}%
\contentsline {section}{\tocsection {}{5.2}{Answers to Research Questions}}{41}{section.5.2}%
\contentsline {section}{\tocsection {}{5.3}{Limitations}}{42}{section.5.3}%
\contentsline {section}{\tocsection {}{5.4}{Future Work}}{43}{section.5.4}%
\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{45}{chapter*.66}%
