\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\global \c@tocdepth 2\relax }
\@writefile{toc}{\global \c@tocdepth 2\relax }
\@writefile{toc}{\global \c@tocdepth 2\relax }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgment}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Resumo}}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:CNAE}
\newlabel{acro:CNAE}{{}{x}{Abstract}{section*.5}{}}
\acronymused{CNAE}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{xi}{chapter*.4}\protected@file@percent }
\acronymused{CNAE}
\AC@undonewlabel{acro:NBEATS}
\newlabel{acro:NBEATS}{{}{xi}{Abstract}{section*.6}{}}
\acronymused{NBEATS}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{xiii}{chapter*.4}\protected@file@percent }
\AC@undonewlabel{acro:MAPE}
\newlabel{acro:MAPE}{{}{xiii}{Abstract}{section*.7}{}}
\acronymused{MAPE}
\acronymused{MAPE}
\acronymused{MAPE}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Acronyms}}{xv}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{CRISP-DM}[\AC@hyperlink{CRISP-DM}{CRISP-DM}]{Cross-Industry Standard Process for Data Mining }
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{AMI}[\AC@hyperlink{AMI}{AMI}]{Advanced Metering Infrastructure}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{Systematic Literature Review}
\newacro{STL}[\AC@hyperlink{STL}{STL}]{Seasonal and Trend decomposition using Loess}
\newacro{PRISMA}[\AC@hyperlink{PRISMA}{PRISMA}]{Preferred Reporting Items for Systematic Reviews and Meta-Analyses}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{CINN}[\AC@hyperlink{CINN}{CINN}]{conditional Invertible Neural Networks}
\newacro{CVA}[\AC@hyperlink{CVA}{CVA}]{conditional Variational Autoencoders}
\newacro{LOF}[\AC@hyperlink{LOF}{LOF}]{Local Outlier Factor}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{GMMs}[\AC@hyperlink{GMMs}{GMMs}]{Gaussian Mixture Models}
\newacro{DR}[\AC@hyperlink{DR}{DR}]{Demand Response}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Coefficient of Variation}
\newacro{CNAE}[\AC@hyperlink{CNAE}{CNAE}]{Clasificación Nacional de Actividades Económicas}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\newacro{MAPE}[\AC@hyperlink{MAPE}{MAPE}]{Mean Absolute Percentage Error}
\newacro{sMAPE}[\AC@hyperlink{sMAPE}{sMAPE}]{Symmetric Mean Absolute Percentage Error}
\newacro{pp}[\AC@hyperlink{pp}{pp}]{percentage point}
\newacro{SARIMA}[\AC@hyperlink{SARIMA}{SARIMA}]{Seasonal Autoregressive Integrated Moving Average}
\newacro{SARIMAX}[\AC@hyperlink{SARIMAX}{SARIMAX}]{Seasonal Autoregressive Integrated Moving Average with eXogenous inputs}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{NBEATS}[\AC@hyperlink{NBEATS}{N-BEATS}]{Neural Basis Expansion Analysis for Time Series}
\abx@aux@cite{0}{hernandez_detection_2024}
\abx@aux@segm{0}{0}{hernandez_detection_2024}
\abx@aux@cite{0}{himeur_artificial_2021}
\abx@aux@segm{0}{0}{himeur_artificial_2021}
\abx@aux@cite{0}{gaur_performance_2019}
\abx@aux@segm{0}{0}{gaur_performance_2019}
\abx@aux@cite{0}{himeur_artificial_2021}
\abx@aux@segm{0}{0}{himeur_artificial_2021}
\abx@aux@cite{0}{ali_data-driven_2020}
\abx@aux@segm{0}{0}{ali_data-driven_2020}
\abx@aux@cite{0}{benfer_semantic_2024}
\abx@aux@segm{0}{0}{benfer_semantic_2024}
\abx@aux@cite{0}{gaur_performance_2019}
\abx@aux@segm{0}{0}{gaur_performance_2019}
\abx@aux@cite{0}{gaur_performance_2019}
\abx@aux@segm{0}{0}{gaur_performance_2019}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Context}}{1}{section.1.1}\protected@file@percent }
\newlabel{section:context}{{1.1}{1}{Context}{section.1.1}{}}
\abx@aux@cite{0}{mao_research_2024}
\abx@aux@segm{0}{0}{mao_research_2024}
\abx@aux@cite{0}{m_z_h_unsupervised_2021}
\abx@aux@segm{0}{0}{m_z_h_unsupervised_2021}
\abx@aux@cite{0}{jan_global_2025}
\abx@aux@segm{0}{0}{jan_global_2025}
\abx@aux@cite{0}{gaur_performance_2019}
\abx@aux@segm{0}{0}{gaur_performance_2019}
\abx@aux@cite{0}{gaur_performance_2019}
\abx@aux@segm{0}{0}{gaur_performance_2019}
\abx@aux@cite{0}{ali_data-driven_2020}
\abx@aux@segm{0}{0}{ali_data-driven_2020}
\abx@aux@cite{0}{ali_data-driven_2020}
\abx@aux@segm{0}{0}{ali_data-driven_2020}
\abx@aux@cite{0}{benfer_semantic_2024}
\abx@aux@segm{0}{0}{benfer_semantic_2024}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Motivation}}{2}{section.1.2}\protected@file@percent }
\newlabel{section:motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Objectives and Research Questions}}{3}{section.1.3}\protected@file@percent }
\newlabel{section:objectives}{{1.3}{3}{Objectives and Research Questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Research Methodology}}{3}{section.1.4}\protected@file@percent }
\newlabel{section:methodology}{{1.4}{3}{Research Methodology}{section.1.4}{}}
\AC@undonewlabel{acro:CRISP-DM}
\newlabel{acro:CRISP-DM}{{1.4}{3}{Research Methodology}{section*.9}{}}
\acronymused{CRISP-DM}
\abx@aux@cite{0}{himeur_artificial_2021}
\abx@aux@segm{0}{0}{himeur_artificial_2021}
\abx@aux@cite{0}{gaur_performance_2019}
\abx@aux@segm{0}{0}{gaur_performance_2019}
\abx@aux@cite{0}{turowski_enhancing_2022}
\abx@aux@segm{0}{0}{turowski_enhancing_2022}
\abx@aux@cite{0}{liu_unsupervised_2024}
\abx@aux@segm{0}{0}{liu_unsupervised_2024}
\abx@aux@cite{0}{m_z_h_unsupervised_2021}
\abx@aux@segm{0}{0}{m_z_h_unsupervised_2021}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:LitReview}{{2}{5}{Literature Review}{chapter.2}{}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2}{5}{Literature Review}{section*.10}{}}
\acronymused{IoT}
\AC@undonewlabel{acro:AMI}
\newlabel{acro:AMI}{{2}{5}{Literature Review}{section*.11}{}}
\acronymused{AMI}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Systematic Literature Review}}{5}{section.2.1}\protected@file@percent }
\newlabel{section:SLR}{{2.1}{5}{Systematic Literature Review}{section.2.1}{}}
\AC@undonewlabel{acro:SLR}
\newlabel{acro:SLR}{{2.1}{5}{Systematic Literature Review}{section*.12}{}}
\acronymused{SLR}
\AC@undonewlabel{acro:PRISMA}
\newlabel{acro:PRISMA}{{2.1}{5}{Systematic Literature Review}{section*.13}{}}
\acronymused{PRISMA}
\abx@aux@cite{0}{brennan_prisma_2021}
\abx@aux@segm{0}{0}{brennan_prisma_2021}
\abx@aux@cite{0}{gaur_performance_2019}
\abx@aux@segm{0}{0}{gaur_performance_2019}
\abx@aux@cite{0}{himeur_artificial_2021}
\abx@aux@segm{0}{0}{himeur_artificial_2021}
\abx@aux@cite{0}{zangrando_anomaly_2022}
\abx@aux@segm{0}{0}{zangrando_anomaly_2022}
\abx@aux@cite{0}{gaur_performance_2019}
\abx@aux@segm{0}{0}{gaur_performance_2019}
\abx@aux@cite{0}{yan_intelligent_2024}
\abx@aux@segm{0}{0}{yan_intelligent_2024}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pattern Recognition Search Strategy Components}}{6}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pattern_recognition_search_strategy}{{2.1}{6}{Pattern Recognition Search Strategy Components}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Anomaly Detection Search Strategy Components}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:search_strategy}{{2.2}{6}{Anomaly Detection Search Strategy Components}{table.caption.15}{}}
\acronymused{SLR}
\abx@aux@cite{0}{m_z_h_unsupervised_2021}
\abx@aux@segm{0}{0}{m_z_h_unsupervised_2021}
\abx@aux@cite{0}{gaur_performance_2019}
\abx@aux@segm{0}{0}{gaur_performance_2019}
\abx@aux@cite{0}{zhang_power_2021}
\abx@aux@segm{0}{0}{zhang_power_2021}
\abx@aux@cite{0}{mao_research_2024}
\abx@aux@segm{0}{0}{mao_research_2024}
\abx@aux@cite{0}{turowski_enhancing_2022}
\abx@aux@segm{0}{0}{turowski_enhancing_2022}
\abx@aux@cite{0}{himeur_artificial_2021}
\abx@aux@segm{0}{0}{himeur_artificial_2021}
\abx@aux@cite{0}{zangrando_anomaly_2022}
\abx@aux@segm{0}{0}{zangrando_anomaly_2022}
\abx@aux@cite{0}{liu_isolation_2008}
\abx@aux@segm{0}{0}{liu_isolation_2008}
\abx@aux@cite{0}{breunig_lof_2000}
\abx@aux@segm{0}{0}{breunig_lof_2000}
\abx@aux@cite{0}{m_z_h_unsupervised_2021}
\abx@aux@segm{0}{0}{m_z_h_unsupervised_2021}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Discussion of Related Work}}{7}{section.2.2}\protected@file@percent }
\newlabel{section:relatedwork}{{2.2}{7}{Discussion of Related Work}{section.2.2}{}}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{2.2}{7}{Discussion of Related Work}{section*.16}{}}
\acronymused{AI}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{2.2}{7}{Discussion of Related Work}{section*.17}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Prediction-Based and Reconstruction-Based Approaches}}{7}{subsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{2.2.1}{7}{Prediction-Based and Reconstruction-Based Approaches}{section*.18}{}}
\acronymused{LSTM}
\AC@undonewlabel{acro:CINN}
\newlabel{acro:CINN}{{2.2.1}{7}{Prediction-Based and Reconstruction-Based Approaches}{section*.19}{}}
\acronymused{CINN}
\AC@undonewlabel{acro:CVA}
\newlabel{acro:CVA}{{2.2.1}{7}{Prediction-Based and Reconstruction-Based Approaches}{section*.20}{}}
\acronymused{CVA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{Unsupervised Machine Learning and Clustering-Based Algorithms}}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{liu_unsupervised_2024}
\abx@aux@segm{0}{0}{liu_unsupervised_2024}
\abx@aux@cite{0}{alonso_hierarchical_2020}
\abx@aux@segm{0}{0}{alonso_hierarchical_2020}
\abx@aux@cite{0}{zhang_anomaly_2011}
\abx@aux@segm{0}{0}{zhang_anomaly_2011}
\abx@aux@cite{0}{hernandez_detection_2024}
\abx@aux@segm{0}{0}{hernandez_detection_2024}
\abx@aux@cite{0}{leong_detection_2016}
\abx@aux@segm{0}{0}{leong_detection_2016}
\abx@aux@cite{0}{yan_intelligent_2024}
\abx@aux@segm{0}{0}{yan_intelligent_2024}
\AC@undonewlabel{acro:LOF}
\newlabel{acro:LOF}{{2.2.2}{8}{Unsupervised Machine Learning and Clustering-Based Algorithms}{section*.21}{}}
\acronymused{LOF}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.2.2}{8}{Unsupervised Machine Learning and Clustering-Based Algorithms}{section*.22}{}}
\acronymused{SVM}
\acronymused{LOF}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{2.2.2}{8}{Unsupervised Machine Learning and Clustering-Based Algorithms}{section*.23}{}}
\acronymused{PCA}
\AC@undonewlabel{acro:GMMs}
\newlabel{acro:GMMs}{{2.2.2}{8}{Unsupervised Machine Learning and Clustering-Based Algorithms}{section*.24}{}}
\acronymused{GMMs}
\acronymused{GMMs}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.3}{Statistical, Classical Machine Learning, and Hybrid Methods}}{8}{subsection.2.2.3}\protected@file@percent }
\AC@undonewlabel{acro:DR}
\newlabel{acro:DR}{{2.2.3}{8}{Statistical, Classical Machine Learning, and Hybrid Methods}{section*.25}{}}
\acronymused{DR}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{2.2.3}{8}{Statistical, Classical Machine Learning, and Hybrid Methods}{section*.26}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{2.2.3}{8}{Statistical, Classical Machine Learning, and Hybrid Methods}{section*.27}{}}
\acronymused{RNN}
\acronymused{RNN}
\abx@aux@cite{0}{himeur_artificial_2021}
\abx@aux@segm{0}{0}{himeur_artificial_2021}
\abx@aux@cite{0}{gaur_performance_2019}
\abx@aux@segm{0}{0}{gaur_performance_2019}
\abx@aux@cite{0}{rwegasira_time_2025}
\abx@aux@segm{0}{0}{rwegasira_time_2025}
\abx@aux@cite{0}{himeur_artificial_2021}
\abx@aux@segm{0}{0}{himeur_artificial_2021}
\abx@aux@cite{0}{gaur_performance_2019}
\abx@aux@segm{0}{0}{gaur_performance_2019}
\abx@aux@cite{0}{zhang_power_2021}
\abx@aux@segm{0}{0}{zhang_power_2021}
\abx@aux@cite{0}{mao_research_2024}
\abx@aux@segm{0}{0}{mao_research_2024}
\abx@aux@cite{0}{turowski_enhancing_2022}
\abx@aux@segm{0}{0}{turowski_enhancing_2022}
\abx@aux@cite{0}{himeur_artificial_2021}
\abx@aux@segm{0}{0}{himeur_artificial_2021}
\abx@aux@cite{0}{zangrando_anomaly_2022}
\abx@aux@segm{0}{0}{zangrando_anomaly_2022}
\abx@aux@cite{0}{m_z_h_unsupervised_2021}
\abx@aux@segm{0}{0}{m_z_h_unsupervised_2021}
\abx@aux@cite{0}{liu_unsupervised_2024}
\abx@aux@segm{0}{0}{liu_unsupervised_2024}
\abx@aux@cite{0}{alonso_hierarchical_2020}
\abx@aux@segm{0}{0}{alonso_hierarchical_2020}
\abx@aux@cite{0}{zhang_anomaly_2011}
\abx@aux@segm{0}{0}{zhang_anomaly_2011}
\abx@aux@cite{0}{hernandez_detection_2024}
\abx@aux@segm{0}{0}{hernandez_detection_2024}
\abx@aux@cite{0}{leong_detection_2016}
\abx@aux@segm{0}{0}{leong_detection_2016}
\abx@aux@cite{0}{yan_intelligent_2024}
\abx@aux@segm{0}{0}{yan_intelligent_2024}
\abx@aux@cite{0}{himeur_artificial_2021}
\abx@aux@segm{0}{0}{himeur_artificial_2021}
\abx@aux@cite{0}{gaur_performance_2019}
\abx@aux@segm{0}{0}{gaur_performance_2019}
\abx@aux@cite{0}{rwegasira_time_2025}
\abx@aux@segm{0}{0}{rwegasira_time_2025}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.4}{Broader Perspectives and Review Studies}}{9}{subsection.2.2.4}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.5}{Summary}}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:summary}{{2.2.5}{9}{Summary}{subsection.2.2.5}{}}
\acronymused{LSTM}
\acronymused{CINN}
\acronymused{CVA}
\acronymused{LOF}
\acronymused{SVM}
\acronymused{GMMs}
\abx@aux@cite{0}{goiener_smart_meters_2022}
\abx@aux@segm{0}{0}{goiener_smart_meters_2022}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Methodology}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{11}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Dataset}}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Dataset description}}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection:Dataset}{{3.1.1}{11}{Dataset description}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Dataset Structure and File Composition}}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:Dataset Structure and File Composition}{{3.1.2}{11}{Dataset Structure and File Composition}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of dataset files and their main characteristics}}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:dataset_files}{{3.1}{12}{Summary of dataset files and their main characteristics}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Metadata Description}}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description of the metadata file columns}}{13}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Data Understanding}}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Structure Analysis}}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribution of missing samples across users}}{14}{table.caption.30}\protected@file@percent }
\newlabel{tab:missing_distribution}{{3.3}{14}{Distribution of missing samples across users}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of active tariff periods across the dataset.}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tariff_distribution}{{3.1}{15}{Distribution of active tariff periods across the dataset}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of length years by number of active periods.}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:whiskerplot-lengthYearsByActivePeriods}{{3.2}{15}{Distribution of length years by number of active periods}{figure.caption.32}{}}
\abx@aux@cite{0}{m_z_h_unsupervised_2021}
\abx@aux@segm{0}{0}{m_z_h_unsupervised_2021}
\abx@aux@cite{0}{zangrando_anomaly_2022}
\abx@aux@segm{0}{0}{zangrando_anomaly_2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribution of contracted tariff period configurations}}{16}{table.caption.33}\protected@file@percent }
\newlabel{tab:tariff_fixtures}{{3.4}{16}{Distribution of contracted tariff period configurations}{table.caption.33}{}}
\AC@undonewlabel{acro:CNAE}
\newlabel{acro:CNAE}{{3.2.1}{16}{Structure Analysis}{section*.35}{}}
\acronymused{CNAE}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Sample distribution by sector}}{17}{table.caption.34}\protected@file@percent }
\newlabel{tab:sector_distribution}{{3.5}{17}{Sample distribution by sector}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Seasonality Analysis}}{17}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{cleveland_stl_1990}
\abx@aux@segm{0}{0}{cleveland_stl_1990}
\abx@aux@cite{0}{rwegasira_time_2025}
\abx@aux@segm{0}{0}{rwegasira_time_2025}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Decomposition Methodology}}{18}{subsection.3.3.1}\protected@file@percent }
\AC@undonewlabel{acro:STL}
\newlabel{acro:STL}{{3.3.1}{18}{Decomposition Methodology}{section*.36}{}}
\acronymused{STL}
\newlabel{eq:stl}{{3.1}{18}{Decomposition Methodology}{equation.3.1}{}}
\newlabel{eq:seasonal_strength}{{3.2}{18}{Decomposition Methodology}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{Aggregate Daily Seasonality}}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Daily seasonal strength ($F_s$) by sector and COVID period}}{18}{table.caption.38}\protected@file@percent }
\newlabel{tab:seasonality_comparison}{{3.6}{18}{Daily seasonal strength ($F_s$) by sector and COVID period}{table.caption.38}{}}
\abx@aux@cite{0}{alonso_hierarchical_2020}
\abx@aux@segm{0}{0}{alonso_hierarchical_2020}
\abx@aux@cite{0}{hernandez_detection_2024}
\abx@aux@segm{0}{0}{hernandez_detection_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of daily seasonal strength ($F_s$) across all users for the pre-, in-, and post-COVID periods. The in-period distribution shifts visibly to the right, reflecting more structured daily routines during lockdown.}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:daily_seasonality}{{3.3}{19}{Distribution of daily seasonal strength ($F_s$) across all users for the pre-, in-, and post-COVID periods. The in-period distribution shifts visibly to the right, reflecting more structured daily routines during lockdown}{figure.caption.37}{}}
\acronymused{CNAE}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.3}{Seasonality by \ac {CNAE} Sector}}{19}{subsection.3.3.3}\protected@file@percent }
\acronymused{CNAE}
\acronymused{CNAE}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.4}{Household Production}}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of users across \ac {CNAE} sectors. Household production accounts for the vast majority, while all commercial and industrial categories are substantially smaller.}}{20}{figure.caption.39}\protected@file@percent }
\acronymused{CNAE}
\newlabel{fig:cnae_distribution}{{3.4}{20}{Distribution of users across \ac {CNAE} sectors. Household production accounts for the vast majority, while all commercial and industrial categories are substantially smaller}{figure.caption.39}{}}
\abx@aux@cite{0}{hernandez_detection_2024}
\abx@aux@segm{0}{0}{hernandez_detection_2024}
\abx@aux@cite{0}{himeur_artificial_2021}
\abx@aux@segm{0}{0}{himeur_artificial_2021}
\abx@aux@cite{0}{rwegasira_time_2025}
\abx@aux@segm{0}{0}{rwegasira_time_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Daily seasonal strength distributions for the Household production sector, separated by COVID period. The in-period shift toward higher $F_s$ values is clearly visible compared to pre and post.}}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:household_daily}{{3.5}{21}{Daily seasonal strength distributions for the Household production sector, separated by COVID period. The in-period shift toward higher $F_s$ values is clearly visible compared to pre and post}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.5}{Public Administration}}{21}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.6}{Sector Comparison}}{21}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Daily seasonal strength distributions for the Public Administration sector, separated by COVID period. Most buildings cluster near $F_s = 1.0$, while a minority show very low seasonality.}}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:public_admin_daily}{{3.6}{22}{Daily seasonal strength distributions for the Public Administration sector, separated by COVID period. Most buildings cluster near $F_s = 1.0$, while a minority show very low seasonality}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Trend Dynamics}}{22}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of annualised trend slopes across users, by period. The in-period tail is the heaviest (skewness = 13.46), driven by a small number of users with extreme slope values during lockdown.}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:trend_distribution}{{3.7}{23}{Distribution of annualised trend slopes across users, by period. The in-period tail is the heaviest (skewness = 13.46), driven by a small number of users with extreme slope values during lockdown}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Trend Slope and User Behavior Distribution Across Periods}}{23}{table.caption.43}\protected@file@percent }
\newlabel{tab:trend_summary}{{3.7}{23}{Trend Slope and User Behavior Distribution Across Periods}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Residual Structure and Irregular Behavior}}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:residuals}{{3.5}{23}{Residual Structure and Irregular Behavior}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trend slope against daily seasonal strength per user and period. No consistent relationship appears between the two — users with strong seasonal regularity are spread across the full range of trend directions, confirming that the two components vary independently.}}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:trend_vs_seasonality}{{3.8}{24}{Trend slope against daily seasonal strength per user and period. No consistent relationship appears between the two — users with strong seasonal regularity are spread across the full range of trend directions, confirming that the two components vary independently}{figure.caption.44}{}}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{3.5}{24}{Residual Structure and Irregular Behavior}{section*.45}{}}
\acronymused{CV}
\abx@aux@cite{0}{alonso_hierarchical_2020}
\abx@aux@segm{0}{0}{alonso_hierarchical_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of the proportion of extreme residual events across users.}}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:residual_extreme_distribution}{{3.9}{25}{Distribution of the proportion of extreme residual events across users}{figure.caption.46}{}}
\acronymused{CV}
\acronymused{CV}
\acronymused{CV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Municipality Selection}}{25}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{alonso_hierarchical_2020}
\abx@aux@segm{0}{0}{alonso_hierarchical_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution of the density of extreme residual events across users.}}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:residual_density}{{3.10}{26}{Distribution of the density of extreme residual events across users}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6.1}{Selection Criteria}}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6.2}{Selected Municipalities}}{26}{subsection.3.6.2}\protected@file@percent }
\abx@aux@cite{0}{hernandez_detection_2024}
\abx@aux@segm{0}{0}{hernandez_detection_2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Train/validation/test splits by municipality}}{27}{table.caption.48}\protected@file@percent }
\newlabel{tab:municipality_splits}{{3.8}{27}{Train/validation/test splits by municipality}{table.caption.48}{}}
\abx@aux@cite{0}{mao_research_2024}
\abx@aux@segm{0}{0}{mao_research_2024}
\abx@aux@cite{0}{hernandez_detection_2024}
\abx@aux@segm{0}{0}{hernandez_detection_2024}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{29}{Results}{chapter.4}{}}
\AC@undonewlabel{acro:MAE}
\newlabel{acro:MAE}{{4}{29}{Results}{section*.49}{}}
\acronymused{MAE}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{4}{29}{Results}{section*.50}{}}
\acronymused{RMSE}
\AC@undonewlabel{acro:MAPE}
\newlabel{acro:MAPE}{{4}{29}{Results}{section*.51}{}}
\acronymused{MAPE}
\AC@undonewlabel{acro:sMAPE}
\newlabel{acro:sMAPE}{{4}{29}{Results}{section*.52}{}}
\acronymused{sMAPE}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Forecasting Pipeline}}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:forecasting}{{4.1}{29}{Forecasting Pipeline}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Feature Engineering}}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{Target Variable Selection}}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:target_variable}{{4.1.2}{30}{Target Variable Selection}{subsection.4.1.2}{}}
\acronymused{MAPE}
\acronymused{sMAPE}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \ac {MAPE} comparison between \texttt  {avg\_kwh\_per\_user} and \texttt  {avg\_kwh}}}{30}{table.caption.53}\protected@file@percent }
\acronymused{MAPE}
\newlabel{tab:target_comparison}{{4.1}{30}{\ac {MAPE} comparison between \texttt {avg\_kwh\_per\_user} and \texttt {avg\_kwh}}{table.caption.53}{}}
\AC@undonewlabel{acro:pp}
\newlabel{acro:pp}{{4.1}{30}{\ac {MAPE} comparison between \texttt {avg\_kwh\_per\_user} and \texttt {avg\_kwh}}{section*.54}{}}
\acronymused{pp}
\abx@aux@cite{0}{hernandez_detection_2024}
\abx@aux@segm{0}{0}{hernandez_detection_2024}
\abx@aux@cite{0}{mao_research_2024}
\abx@aux@segm{0}{0}{mao_research_2024}
\abx@aux@cite{0}{zhang_power_2021}
\abx@aux@segm{0}{0}{zhang_power_2021}
\abx@aux@cite{0}{hochreiter_lstm_1997}
\abx@aux@segm{0}{0}{hochreiter_lstm_1997}
\abx@aux@cite{0}{oreshkin_nbeats_2020}
\abx@aux@segm{0}{0}{oreshkin_nbeats_2020}
\acronymused{MAPE}
\acronymused{pp}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.3}{Models Evaluated}}{31}{subsection.4.1.3}\protected@file@percent }
\AC@undonewlabel{acro:SARIMA}
\newlabel{acro:SARIMA}{{4.1.3}{31}{Models Evaluated}{section*.55}{}}
\acronymused{SARIMA}
\AC@undonewlabel{acro:SARIMAX}
\newlabel{acro:SARIMAX}{{4.1.3}{31}{Models Evaluated}{section*.56}{}}
\acronymused{SARIMAX}
\acronymused{LSTM}
\acronymused{LSTM}
\AC@undonewlabel{acro:NBEATS}
\newlabel{acro:NBEATS}{{4.1.3}{31}{Models Evaluated}{section*.57}{}}
\acronymused{NBEATS}
\acronymused{LSTM}
\acronymused{MAE}
\acronymused{RMSE}
\acronymused{MAPE}
\acronymused{sMAPE}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.4}{Impact of Feature Engineering}}{31}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:feature_impact}{{4.1.4}{31}{Impact of Feature Engineering}{subsection.4.1.4}{}}
\acronymused{SARIMA}
\acronymused{SARIMA}
\acronymused{SARIMAX}
\acronymused{pp}
\acronymused{pp}
\acronymused{SARIMAX}
\acronymused{SARIMA}
\acronymused{pp}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{pp}
\acronymused{LSTM}
\acronymused{pp}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{4.1.4}{32}{Impact of Feature Engineering}{section*.58}{}}
\acronymused{RF}
\acronymused{SARIMAX}
\acronymused{NBEATS}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \ac {MAPE} (\%) under two feature conditions.}}{33}{table.caption.59}\protected@file@percent }
\acronymused{MAPE}
\newlabel{tab:feature_ablation}{{4.2}{33}{\ac {MAPE} (\%) under two feature conditions}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.5}{Forecasting Results}}{33}{subsection.4.1.5}\protected@file@percent }
\acronymused{MAPE}
\acronymused{MAPE}
\acronymused{SARIMA}
\acronymused{SARIMAX}
\acronymused{NBEATS}
\acronymused{MAPE}
\acronymused{LSTM}
\acronymused{NBEATS}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Test-set forecasting results by model and municipality. Best values among models free of data leakage in bold.}}{34}{table.caption.60}\protected@file@percent }
\newlabel{tab:forecast_results}{{4.3}{34}{Test-set forecasting results by model and municipality. Best values among models free of data leakage in bold}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test-set forecast comparison for all three municipalities. Each panel shows the actual daily average consumption (black) against the best model (red), Seasonal Naive (365d), and Hybrid~v2. The test window spans August 2021 -- June 2022.}}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:forecast_comparison}{{4.1}{35}{Test-set forecast comparison for all three municipalities. Each panel shows the actual daily average consumption (black) against the best model (red), Seasonal Naive (365d), and Hybrid~v2. The test window spans August 2021 -- June 2022}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \ac {NBEATS}~v2 forecast residuals over the test period for all three municipalities. Red bars indicate days where actual consumption exceeded the forecast (positive residual); blue bars indicate days where the model over-predicted. Dashed vertical lines mark the days flagged by the ensemble anomaly detector.}}{36}{figure.caption.62}\protected@file@percent }
\acronymused{NBEATS}
\newlabel{fig:forecast_residuals}{{4.2}{36}{\ac {NBEATS}~v2 forecast residuals over the test period for all three municipalities. Red bars indicate days where actual consumption exceeded the forecast (positive residual); blue bars indicate days where the model over-predicted. Dashed vertical lines mark the days flagged by the ensemble anomaly detector}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.6}{Bootstrap Validation}}{37}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:bootstrap}{{4.1.6}{37}{Bootstrap Validation}{subsection.4.1.6}{}}
\acronymused{MAPE}
\acronymused{MAPE}
\acronymused{NBEATS}
\acronymused{LSTM}
\acronymused{NBEATS}
\acronymused{pp}
\acronymused{pp}
\acronymused{LSTM}
\acronymused{pp}
\acronymused{pp}
\acronymused{NBEATS}
\acronymused{pp}
\acronymused{MAPE}
\acronymused{NBEATS}
\acronymused{MAPE}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bootstrap validation: trimmed-mean \ac {MAPE}}}{37}{table.caption.63}\protected@file@percent }
\acronymused{MAPE}
\newlabel{tab:bootstrap}{{4.4}{37}{Bootstrap validation: trimmed-mean \ac {MAPE}}{table.caption.63}{}}
\abx@aux@cite{0}{zangrando_anomaly_2022}
\abx@aux@segm{0}{0}{zangrando_anomaly_2022}
\abx@aux@cite{0}{zangrando_anomaly_2022}
\abx@aux@segm{0}{0}{zangrando_anomaly_2022}
\abx@aux@cite{0}{m_z_h_unsupervised_2021}
\abx@aux@segm{0}{0}{m_z_h_unsupervised_2021}
\abx@aux@cite{0}{zhang_anomaly_2011}
\abx@aux@segm{0}{0}{zhang_anomaly_2011}
\abx@aux@cite{0}{m_z_h_unsupervised_2021}
\abx@aux@segm{0}{0}{m_z_h_unsupervised_2021}
\abx@aux@cite{0}{zhang_anomaly_2011}
\abx@aux@segm{0}{0}{zhang_anomaly_2011}
\abx@aux@cite{0}{liu_isolation_2008}
\abx@aux@segm{0}{0}{liu_isolation_2008}
\abx@aux@cite{0}{breunig_lof_2000}
\abx@aux@segm{0}{0}{breunig_lof_2000}
\abx@aux@cite{0}{zangrando_anomaly_2022}
\abx@aux@segm{0}{0}{zangrando_anomaly_2022}
\abx@aux@cite{0}{m_z_h_unsupervised_2021}
\abx@aux@segm{0}{0}{m_z_h_unsupervised_2021}
\abx@aux@cite{0}{himeur_artificial_2021}
\abx@aux@segm{0}{0}{himeur_artificial_2021}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Anomaly Detection}}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:anomaly}{{4.2}{38}{Anomaly Detection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{Framework}}{38}{subsection.4.2.1}\protected@file@percent }
\acronymused{NBEATS}
\acronymused{LOF}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.2}{Anomaly Detection Results}}{38}{subsection.4.2.2}\protected@file@percent }
\acronymused{SVM}
\acronymused{LOF}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Anomaly detection results by method and municipality (test set)}}{39}{table.caption.64}\protected@file@percent }
\newlabel{tab:anomaly_results}{{4.5}{39}{Anomaly detection results by method and municipality (test set)}{table.caption.64}{}}
\acronymused{LOF}
\acronymused{SVM}
\acronymused{LOF}
\acronymused{SVM}
\acronymused{LOF}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.3}{Identified Anomalous Days}}{39}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{zangrando_anomaly_2022}
\abx@aux@segm{0}{0}{zangrando_anomaly_2022}
\abx@aux@cite{0}{gaur_performance_2019}
\abx@aux@segm{0}{0}{gaur_performance_2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ensemble-flagged anomalous days (values in \texttt  {avg\_kwh}, mean kWh across active smart meters per day)}}{40}{table.caption.65}\protected@file@percent }
\newlabel{tab:anomaly_days}{{4.6}{40}{Ensemble-flagged anomalous days (values in \texttt {avg\_kwh}, mean kWh across active smart meters per day)}{table.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusions}}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{41}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Summary of Findings}}{41}{section.5.1}\protected@file@percent }
\acronymused{CRISP-DM}
\acronymused{NBEATS}
\acronymused{MAPE}
\acronymused{SARIMA}
\acronymused{SARIMAX}
\acronymused{LSTM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Answers to Research Questions}}{41}{section.5.2}\protected@file@percent }
\acronymused{CNAE}
\abx@aux@cite{0}{zangrando_anomaly_2022}
\abx@aux@segm{0}{0}{zangrando_anomaly_2022}
\acronymused{STL}
\acronymused{SVM}
\acronymused{LOF}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Limitations}}{42}{section.5.3}\protected@file@percent }
\acronymused{SARIMA}
\acronymused{SARIMA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Future Work}}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{45}{chapter*.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{39.16626pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{108C8ED221F824F85AD21D6936348F3C}
\abx@aux@defaultrefcontext{0}{hernandez_detection_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{himeur_artificial_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaur_performance_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali_data-driven_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benfer_semantic_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mao_research_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m_z_h_unsupervised_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jan_global_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turowski_enhancing_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_unsupervised_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brennan_prisma_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zangrando_anomaly_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yan_intelligent_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_power_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_isolation_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breunig_lof_2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alonso_hierarchical_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_anomaly_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leong_detection_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rwegasira_time_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goiener_smart_meters_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cleveland_stl_1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter_lstm_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oreshkin_nbeats_2020}{none/global//global/global/global}
\gdef \@abspage@last{67}
