% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{hernandez_detection_2024}{article}{}{}
      \name{author}{7}{}{%
        {{hash=6da23948a0534748a6c511cd80d4c604}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Álvaro},
           giveni={Á\bibinitperiod}}}%
        {{hash=ca5fd818ed62080f595ded888a19cd01}{%
           family={Nieto},
           familyi={N\bibinitperiod},
           given={Rubén},
           giveni={R\bibinitperiod}}}%
        {{hash=0f8d1a65fa6cbeb31d28e74cfdd8c995}{%
           family={Diego-Otón},
           familyi={D\bibinithyphendelim O\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=6aa9a0b3768cb63a683328d94106ea4a}{%
           family={Pérez-Rubio},
           familyi={P\bibinithyphendelim R\bibinitperiod},
           given={María\bibnamedelima Carmen},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=24a3b1ad6abd7256006dfdc6caaa880e}{%
           family={Villadangos-Carrizo},
           familyi={V\bibinithyphendelim C\bibinitperiod},
           given={José\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=688214d07bf58f2c70a1687eb96b152c}{%
           family={Pizarro},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=84f4e3a525443773235eb13c0172c24c}{%
           family={Ureña},
           familyi={U\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{43ae893dd7d789c6e761d52602a59012}
      \strng{fullhash}{07cfa3b46722332a9ba7af1542a24b69}
      \strng{fullhashraw}{07cfa3b46722332a9ba7af1542a24b69}
      \strng{bibnamehash}{43ae893dd7d789c6e761d52602a59012}
      \strng{authorbibnamehash}{43ae893dd7d789c6e761d52602a59012}
      \strng{authornamehash}{43ae893dd7d789c6e761d52602a59012}
      \strng{authorfullhash}{07cfa3b46722332a9ba7af1542a24b69}
      \strng{authorfullhashraw}{07cfa3b46722332a9ba7af1542a24b69}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The massive deployment of smart meters in most Western countries in recent decades has allowed the creation and development of a significant variety of applications, mainly related to efficient energy management. The information provided about energy consumption has also been dedicated to the areas of social work and health. In this context, smart meters are considered single-point non-intrusive sensors that might be used to monitor the behaviour and activity patterns of people living in a household. This work describes the design of a short-term behavioural alarm generator based on the processing of energy consumption data coming from a commercial smart meter. The device captured data from a household for a period of six months, thus providing the consumption disaggregated per appliance at an interval of one hour. These data were used to train different intelligent systems, capable of estimating the predicted consumption for the next one-hour interval. Four different approaches have been considered and compared when designing the prediction system: a recurrent neural network, a convolutional neural network, a random forest, and a decision tree. By statistically analysing these predictions and the actual final energy consumption measurements, anomalies can be detected in the undertaking of three different daily activities: sleeping, breakfast, and lunch. The recurrent neural network achieves an F1-score of 0.8 in the detection of these anomalies for the household under analysis, outperforming other approaches. The proposal might be applied to the generation of a short-term alarm, which can be involved in future deployments and developments in the field of ambient assisted living.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{month}{1}
      \field{note}{Publisher: Multidisciplinary Digital Publishing Institute}
      \field{number}{2}
      \field{title}{Detection of Anomalies in Daily Activities Using Data from Smart Meters}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{24}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{515}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s24020515
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\GONCA\\Zotero\\storage\\4S7JPDQQ\\Hernández et al. - 2024 - Detection of Anomalies in Daily Activities Using Data from Smart Meters.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/24/2/515
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/24/2/515
      \endverb
      \keyw{anomaly detection,non-intrusive load monitoring ({NILM}),predictive models,smart meters}
    \endentry
    \entry{himeur_artificial_2021}{article}{}{}
      \name{author}{5}{}{%
        {{hash=bd82de77d935c113f6f640199d9ad02e}{%
           family={Himeur},
           familyi={H\bibinitperiod},
           given={Yassine},
           giveni={Y\bibinitperiod}}}%
        {{hash=f7a195a4dd638d8cd61b74aae930ccc2}{%
           family={Ghanem},
           familyi={G\bibinitperiod},
           given={Khalida},
           giveni={K\bibinitperiod}}}%
        {{hash=0a1c7442dfa34f3369b0acffd91451f8}{%
           family={Alsalemi},
           familyi={A\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod}}}%
        {{hash=b95e9a84eb199011b56cda8b0994e901}{%
           family={Bensaali},
           familyi={B\bibinitperiod},
           given={Faycal},
           giveni={F\bibinitperiod}}}%
        {{hash=a07af05fcb787ac463f786b7c6f4e153}{%
           family={Amira},
           familyi={A\bibinitperiod},
           given={Abbes},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f9971cf2d47f969b0cb37353773769a2}
      \strng{fullhash}{a6863ea22a07b1fcec80ae393ecdeaed}
      \strng{fullhashraw}{a6863ea22a07b1fcec80ae393ecdeaed}
      \strng{bibnamehash}{a6863ea22a07b1fcec80ae393ecdeaed}
      \strng{authorbibnamehash}{a6863ea22a07b1fcec80ae393ecdeaed}
      \strng{authornamehash}{f9971cf2d47f969b0cb37353773769a2}
      \strng{authorfullhash}{a6863ea22a07b1fcec80ae393ecdeaed}
      \strng{authorfullhashraw}{a6863ea22a07b1fcec80ae393ecdeaed}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Enormous amounts of data are being produced everyday by sub-meters and smart sensors installed in residential buildings. If leveraged properly, that data could assist end-users, energy producers and utility companies in detecting anomalous power consumption and understanding the causes of each anomaly. Therefore, anomaly detection could stop a minor problem becoming overwhelming. Moreover, it will aid in better decision-making to reduce wasted energy and promote sustainable and energy efficient behavior. In this regard, this paper is an in-depth review of existing anomaly detection frameworks for building energy consumption based on artificial intelligence. Specifically, an extensive survey is presented, in which a comprehensive taxonomy is introduced to classify existing algorithms based on different modules and parameters adopted, such as machine learning algorithms, feature extraction approaches, anomaly detection levels, computing platforms and application scenarios. To the best of the authors' knowledge, this is the first review article that discusses anomaly detection in building energy consumption. Moving forward, important findings along with domain-specific problems, difficulties and challenges that remain unresolved are thoroughly discussed, including the absence of: (i) precise definitions of anomalous power consumption, (ii) annotated datasets, (iii) unified metrics to assess the performance of existing solutions, (iv) platforms for reproducibility and (v) privacy-preservation. Following, insights about current research trends are discussed to widen the applications and effectiveness of the anomaly detection technology before deriving future directions attracting significant attention. This article serves as a comprehensive reference to understand the current technological progress in anomaly detection of energy consumption based on artificial intelligence.}
      \field{eprinttype}{arxiv}
      \field{issn}{03062619}
      \field{journaltitle}{Applied Energy}
      \field{month}{4}
      \field{shortjournal}{Applied Energy}
      \field{shorttitle}{Artificial Intelligence based Anomaly Detection of Energy Consumption in Buildings}
      \field{title}{Artificial Intelligence based Anomaly Detection of Energy Consumption in Buildings: A Review, Current Trends and New Perspectives}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{287}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{116601}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.apenergy.2021.116601
      \endverb
      \verb{eprint}
      \verb 2010.04560 [cs]
      \endverb
      \verb{file}
      \verb Preprint PDF:C\:\\Users\\GONCA\\Zotero\\storage\\FJ29LSP6\\Himeur et al. - 2021 - Artificial Intelligence based Anomaly Detection of Energy Consumption in Buildings A Review, Curren.pdf:application/pdf;Snapshot:C\:\\Users\\GONCA\\Zotero\\storage\\D8AICBLU\\2010.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2010.04560
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2010.04560
      \endverb
      \keyw{Computer Science - Computers and Society}
    \endentry
    \entry{gaur_performance_2019}{article}{}{}
      \name{author}{4}{}{%
        {{hash=dd930fa364abcefa13c508495a141038}{%
           family={Gaur},
           familyi={G\bibinitperiod},
           given={Megha},
           giveni={M\bibinitperiod}}}%
        {{hash=a1ac7491a6365b2950fe2eaec83391be}{%
           family={Makonin},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=81b6639205c14deab40ff1d9c7805acc}{%
           family={Bajić},
           familyi={B\bibinitperiod},
           given={Ivan\bibnamedelima V.},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b54106e48dc0c1e8d7bfbc859a228a23}{%
           family={Majumdar},
           familyi={M\bibinitperiod},
           given={Angshul},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8fb968d2ae2a6c78663f16fa3313a157}
      \strng{fullhash}{41fd1de3af5d91d6521761c6051db90a}
      \strng{fullhashraw}{41fd1de3af5d91d6521761c6051db90a}
      \strng{bibnamehash}{41fd1de3af5d91d6521761c6051db90a}
      \strng{authorbibnamehash}{41fd1de3af5d91d6521761c6051db90a}
      \strng{authornamehash}{8fb968d2ae2a6c78663f16fa3313a157}
      \strng{authorfullhash}{41fd1de3af5d91d6521761c6051db90a}
      \strng{authorfullhashraw}{41fd1de3af5d91d6521761c6051db90a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Energy consumption in buildings has steadily increased. Buildings consume more energy than necessary due to suboptimal design and operation. Apart from retro-fitting, not much can be done with the design of the existing building, but the operation of the building can be improved. Ignoring or failing to fix the faults can lead to problems like the higher cost in excess energy usage or premature component failure. At the same time understanding, identifying, and addressing abnormal energy consumption in buildings can lead to energy savings and detection of faulty appliances. This paper investigates two key challenges found in energy anomaly detection research: 1) the lack of labeled ground truth and 2) the lack of consistent performance accuracy metrics. In the first challenge, labeled ground truth is imperative for training and benchmarking algorithms to detect anomalies. In the second challenge, consistent performance accuracy metrics are crucial to quantifying how well algorithms perform against each other. There exists no publicly available energy consumption dataset with labeled anomaly events. Therefore, we propose two approaches that help in the automatic annotation of the ground truth data from publicly available datasets: a statistical approach for short-term data and a piecewise linear regression method for long-term data. We demonstrate these approaches using two publicly available datasets called Dataport (Pecan Street) and {HUE}. Using different existing accuracy metrics, we run a series of experiments on anomaly detection algorithms and discuss what metrics can be best used for consistent accuracy testing amongst researchers. In addition, while providing the source code, we also release an anomaly annotated dataset produced by this source code.}
      \field{issn}{2169-3536}
      \field{journaltitle}{{IEEE} Access}
      \field{title}{Performance Evaluation of Techniques for Identifying Abnormal Energy Consumption in Buildings}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{7}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{62721\bibrangedash 62733}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2915641
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\GONCA\\Zotero\\storage\\97L65U3X\\Gaur et al. - 2019 - Performance Evaluation of Techniques for Identifying Abnormal Energy Consumption in Buildings.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/8709671
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/8709671
      \endverb
      \keyw{anomaly detection,Anomaly detection,Abnormal energy consumption,accuracy metrics,baseline generation,Buildings,Energy consumption,ground truth annotation,performance evaluation,Performance evaluation,Principal component analysis,Testing}
    \endentry
    \entry{ali_data-driven_2020}{article}{}{}
      \name{author}{7}{}{%
        {{hash=25c1f1911bea709a92e8db341fa801fc}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Usman},
           giveni={U\bibinitperiod}}}%
        {{hash=f06154f3f82cb5cb46038ffedba8cf17}{%
           family={Shamsi},
           familyi={S\bibinitperiod},
           given={Mohammad\bibnamedelima Haris},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6a9ac370663384d84140aa877093456e}{%
           family={Bohacek},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=011b520275728c6b938d89022063549c}{%
           family={Hoare},
           familyi={H\bibinitperiod},
           given={Cathal},
           giveni={C\bibinitperiod}}}%
        {{hash=ac205abbb0bcf946a280cc8c29801382}{%
           family={Purcell},
           familyi={P\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=7908b25ec4a96eb8954b35fed7ed175d}{%
           family={Mangina},
           familyi={M\bibinitperiod},
           given={Eleni},
           giveni={E\bibinitperiod}}}%
        {{hash=a9ca494645230590e683bc3c319ded76}{%
           family={O’Donnell},
           familyi={O\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2c930156b4fc836d4e334dbf2965dda9}
      \strng{fullhash}{5115801b30c975b3198b30de17c91b9b}
      \strng{fullhashraw}{5115801b30c975b3198b30de17c91b9b}
      \strng{bibnamehash}{2c930156b4fc836d4e334dbf2965dda9}
      \strng{authorbibnamehash}{2c930156b4fc836d4e334dbf2965dda9}
      \strng{authornamehash}{2c930156b4fc836d4e334dbf2965dda9}
      \strng{authorfullhash}{5115801b30c975b3198b30de17c91b9b}
      \strng{authorfullhashraw}{5115801b30c975b3198b30de17c91b9b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Urban planners face significant challenges when identifying building energy efficiency opportunities and developing strategies to achieve efficient and sustainable urban environments. A possible scalable solution to tackle this problem is through the analysis of building stock databases. Such databases can support and assist with building energy benchmarking and potential retrofit performance analysis. However, developing a building stock database is a time-intensive modeling procedure that requires extensive data (both geometric and non-geometric). Furthermore, the available data for developing a building database is sparse, inconsistent, diverse and heterogeneous in nature. The main aim of this study is to develop a generic methodology to optimize urban scale energy retrofit decisions for residential buildings using data-driven approaches. Furthermore, data-driven approaches identify the key features influencing building energy performance. The proposed methodology formulates retrofit solutions and identifies optimal features for the residential building stock of Dublin. Results signify the importance of data-driven retrofit modeling as the feature selection process reduces the number of features in Dublin’s building stock database from 203 to 56 with a building rating prediction accuracy of 86\%. Amongst the 56 features, 16 are identified to be recommended as retrofit measures (such as fabric renovation values and heating system upgrade features) associated with each energy-efficiency rating. Urban planners and energy policymakers could use this methodology to optimize large-scale retrofit implementation, particularly at an urban scale with limited resources. Furthermore, stakeholders at the local authority level can estimate the required retrofit investment costs, emission reductions and energy savings using the target retrofit features of energy-efficiency ratings.}
      \field{day}{1}
      \field{issn}{0306-2619}
      \field{journaltitle}{Applied Energy}
      \field{month}{6}
      \field{shortjournal}{Applied Energy}
      \field{title}{A data-driven approach to optimize urban scale energy retrofit decisions for residential buildings}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{267}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{114861}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.apenergy.2020.114861
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\goncalo.rosa\\Zotero\\storage\\GVRHCQFW\\Ali et al. - 2020 - A data-driven approach to optimize urban scale energy retrofit decisions for residential buildings.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261920303731
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261920303731
      \endverb
      \keyw{Building energy performance,Building energy retrofit,Building energy stock,Data-driven approach,Retrofit modeling,Urban building energy analysis}
    \endentry
    \entry{benfer_semantic_2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ac68acd801bce696d03073584ea4ecf8}{%
           family={Benfer},
           familyi={B\bibinitperiod},
           given={Rebekka},
           giveni={R\bibinitperiod}}}%
        {{hash=43b78e42eb0ef4c422a29f3c3b4e7a5a}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{46aa0550fd1a8fef7c65ce7ae2e26b4e}
      \strng{fullhash}{46aa0550fd1a8fef7c65ce7ae2e26b4e}
      \strng{fullhashraw}{46aa0550fd1a8fef7c65ce7ae2e26b4e}
      \strng{bibnamehash}{46aa0550fd1a8fef7c65ce7ae2e26b4e}
      \strng{authorbibnamehash}{46aa0550fd1a8fef7c65ce7ae2e26b4e}
      \strng{authornamehash}{46aa0550fd1a8fef7c65ce7ae2e26b4e}
      \strng{authorfullhash}{46aa0550fd1a8fef7c65ce7ae2e26b4e}
      \strng{authorfullhashraw}{46aa0550fd1a8fef7c65ce7ae2e26b4e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerous applications are being developed to enhance the energy efficiency of building systems, including fault detection and diagnosis, performance assessment, and intelligent control. For these applications to be effectively utilised, a data connection between the real and virtual worlds must be established. One potential solution to establish this connection and enable semantic enrichment of data with metadata is the semantic digital twin. Semantic digital twins use semantic technologies, such as ontologies, as metadata schemas. However, creating these twins requires substantial manual effort due to the need to examine diverse sources of information about the building systems and normalise this information into a metadata schema. This review investigates whether metadata inference based on time series data from building systems can assist in the automated creation of semantic digital twins. To this end, 53 artificial intelligence-based publications on metadata inference are analyzed for their applicability and efficiency. Three key tasks of metadata inference are examined to create a semantic digital twin: type classification, relation inference, and extraction of operational information. Based on these findings, future research directions are proposed.}
      \field{day}{15}
      \field{issn}{0378-7788}
      \field{journaltitle}{Energy and Buildings}
      \field{month}{10}
      \field{shortjournal}{Energy and Buildings}
      \field{title}{Semantic digital twin creation of building systems through time series based metadata inference – A review}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{321}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{114637}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.enbuild.2024.114637
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\goncalo.rosa\\Zotero\\storage\\EDAQVSB8\\Benfer e Müller - 2024 - Semantic digital twin creation of building systems through time series based metadata inference – A.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0378778824007539
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0378778824007539
      \endverb
      \keyw{Time series,Artificial intelligence,Building operation,Building systems,Data analytics,Digital twin,Information extraction,Metadata inference}
    \endentry
    \entry{mao_research_2024}{article}{}{}
      \name{author}{5}{}{%
        {{hash=623349df9295a3ae8fe35a43ef056859}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Zhenghui},
           giveni={Z\bibinitperiod}}}%
        {{hash=9c192ffe16f3a2690dfbae834ad720a2}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bijun},
           giveni={B\bibinitperiod}}}%
        {{hash=f824c00eeb6d2fb5cba6e47fdd5e875b}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jiaxuan},
           giveni={J\bibinitperiod}}}%
        {{hash=e6d557535d7404b039ca9b7e31bebe05}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Dandan},
           giveni={D\bibinitperiod}}}%
        {{hash=aeb927ba53df5f1abf48fbb2aab5256c}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qiangqiang},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{e5cdf3f240b85629c0783dddf597b30c}
      \strng{fullhash}{861daac28e2cfdd79f560f999011a397}
      \strng{fullhashraw}{861daac28e2cfdd79f560f999011a397}
      \strng{bibnamehash}{861daac28e2cfdd79f560f999011a397}
      \strng{authorbibnamehash}{861daac28e2cfdd79f560f999011a397}
      \strng{authornamehash}{e5cdf3f240b85629c0783dddf597b30c}
      \strng{authorfullhash}{861daac28e2cfdd79f560f999011a397}
      \strng{authorfullhashraw}{861daac28e2cfdd79f560f999011a397}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The power consumption data in buildings can be viewed as a time series, where outliers indicate unreasonable energy usage patterns. Accurately detecting these outliers and improving energy management methods based on the findings can lead to energy savings. To detect outliers, an anomaly detection model based on time-series reconstruction, {AF}-{GS}-{RandomForest}, is proposed. This model comprises two modules: prediction and detection. The prediction module uses the Autoformer algorithm to build an accurate and robust predictive model for unstable nonlinear sequences, and calculates the model residuals based on the prediction results. Points with large residuals are considered outliers, as they significantly differ from the normal pattern. The detection module employs a random forest algorithm optimized by grid search to detect residuals and ultimately identify outliers. The algorithm’s accuracy and robustness were tested on public datasets, and it was applied to a power consumption dataset of an office building. Compared with commonly used algorithms, the proposed algorithm improved precision by 2.2\%, recall by 12.1\%, and F1 score by 7.7\%, outperforming conventional anomaly detection algorithms.}
      \field{issn}{1996-1073}
      \field{journaltitle}{Energies}
      \field{langid}{english}
      \field{month}{1}
      \field{note}{Publisher: Multidisciplinary Digital Publishing Institute}
      \field{number}{19}
      \field{title}{Research on Anomaly Detection Model for Power Consumption Data Based on Time-Series Reconstruction}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{17}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4810}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/en17194810
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\GONCA\\Zotero\\storage\\D9SNZZ5Z\\Mao et al. - 2024 - Research on Anomaly Detection Model for Power Consumption Data Based on Time-Series Reconstruction.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1996-1073/17/19/4810
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1996-1073/17/19/4810
      \endverb
      \keyw{anomaly detection,deep learning,energy-saving potential,outliers,time series}
    \endentry
    \entry{m_z_h_unsupervised_2021}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a3909b0af3f18baed7ffdb22c8008efc}{%
           family={M.\bibnamedelimi Z.\bibnamedelimi H.},
           familyi={M\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Jesmeen},
           giveni={J\bibinitperiod}}}%
        {{hash=639cb81db1d9274fad44048cd9ad1c1f}{%
           family={Hossen},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ddaaf5c2d889ee6065456372d5b0667c}{%
           family={Bin\bibnamedelimb Abd.\bibnamedelimi Aziz},
           familyi={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Azlan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b2bfb0a2754d4591a06e6f97e5524d32}
      \strng{fullhash}{81ed0abfed22f5abcc3bbb3169717c43}
      \strng{fullhashraw}{81ed0abfed22f5abcc3bbb3169717c43}
      \strng{bibnamehash}{81ed0abfed22f5abcc3bbb3169717c43}
      \strng{authorbibnamehash}{81ed0abfed22f5abcc3bbb3169717c43}
      \strng{authornamehash}{b2bfb0a2754d4591a06e6f97e5524d32}
      \strng{authorfullhash}{81ed0abfed22f5abcc3bbb3169717c43}
      \strng{authorfullhashraw}{81ed0abfed22f5abcc3bbb3169717c43}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent years have seen significant growth in the adoption of smart home devices. It involves a Smart Home System for better visualisation and analysis with time series. However, there are a few challenges faced by the system developers, such as data quality or data anomaly issues. These anomalies can be due to technical or non-technical faults. It is essential to detect the non-technical fault as it might incur economic cost. In this study, the main objective is to overcome the challenge of training learning models in the case of an unlabelled dataset. Another important consideration is to train the model to be able to discriminate abnormal consumption from seasonal-based consumption. This paper proposes a system using unsupervised learning for Time-Series data in the smart home environment. Initially, the model collected data from the real-time scenario. Following seasonal-based features are generated from the time-domain, followed by feature reduction technique {PCA} to 2-dimension data. This data then passed through four known unsupervised learning models and was evaluated using the Excess Mass and Mass-Volume method. The results concluded that {LOF} tends to outperform in the case of detecting anomalies in electricity consumption. The proposed model was further evaluated by benchmark anomaly dataset, and it was also proved that the system could work with the different fields containing timeseries data. The model will cluster data into anomalies and not. The developed anomaly detector will detect all anomalies as soon as possible, triggering real alarms in real-time for time-series data's energy consumption. It has the capability to adapt to changing values automatically.}
      \field{day}{1}
      \field{issn}{2610-9182}
      \field{journaltitle}{Emerging Science Journal}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{6}
      \field{shortjournal}{Emerg Sci J}
      \field{title}{Unsupervised Anomaly Detection for Energy Consumption in Time Series using Clustering Approach}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{5}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{840\bibrangedash 854}
      \range{pages}{15}
      \verb{doi}
      \verb 10.28991/esj-2021-01314
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\GONCA\\Zotero\\storage\\CXL5QWQK\\M. Z. H. et al. - 2021 - Unsupervised Anomaly Detection for Energy Consumption in Time Series using Clustering Approach.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ijournalse.org/index.php/ESJ/article/view/577
      \endverb
      \verb{url}
      \verb https://www.ijournalse.org/index.php/ESJ/article/view/577
      \endverb
    \endentry
    \entry{jan_global_2025}{article}{}{}
      \name{author}{3}{}{%
        {{hash=12e4b9b7e791f1dbe8aac0bb1ab363c8}{%
           family={Jan},
           familyi={J\bibinitperiod},
           given={Bushra},
           giveni={B\bibinitperiod}}}%
        {{hash=68a6ee8d45c38eb65d4d574d0e783b38}{%
           family={Asif},
           familyi={A\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=9b6bd372d1cf0e0bd51ec72d932d2b74}{%
           family={Alhazmi},
           familyi={A\bibinitperiod},
           given={Mansour},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6dfd08233d88cc3e5341dd6c5f238170}
      \strng{fullhash}{41700500813e8015a7e70a77539e3cf9}
      \strng{fullhashraw}{41700500813e8015a7e70a77539e3cf9}
      \strng{bibnamehash}{41700500813e8015a7e70a77539e3cf9}
      \strng{authorbibnamehash}{41700500813e8015a7e70a77539e3cf9}
      \strng{authornamehash}{6dfd08233d88cc3e5341dd6c5f238170}
      \strng{authorfullhash}{41700500813e8015a7e70a77539e3cf9}
      \strng{authorfullhashraw}{41700500813e8015a7e70a77539e3cf9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Energy conservation is pivotal in addressing global sustainability and climate change challenges. Despite substantial research in this field, gaps remain in understanding regional priorities and methodological patterns. This systematic review aims to bridge that gap by synthesizing findings from 144 peer-reviewed studies, selected using {PRISMA} guidelines and validated through independent screening and thematic analysis. The study first explores thematic and geographical distributions, categorizing research into four primary areas: Behavioral Interventions, Policy and Governance, Educational and Awareness Campaigns, and Technological and Data-Driven Solutions. The analysis reveals that 87 \% of studies focus on specific regions, with developed countries accounting for 65.6 \%—highlighting strong institutional and infrastructural support—while developing countries represent 34.4 \%, focusing more on culturally adapted behavioral and policy approaches. Both groups show a strong preference for mixed methods (48.8 \%), though quantitative approaches are more common in developing regions (46.5 \%) compared to developed ones (39 \%). Qualitative methods remain underutilized, particularly in developing countries (4.7 \%). The findings emphasize the urgent need for greater international collaboration and tailored policy frameworks. By promoting knowledge transfer and context-sensitive strategies, this review offers actionable insights to enhance global energy conservation efforts and advance progress toward sustainable development goals.}
      \field{day}{1}
      \field{issn}{2772-4271}
      \field{journaltitle}{Energy Nexus}
      \field{month}{9}
      \field{shortjournal}{Energy Nexus}
      \field{shorttitle}{Global energy conservation research}
      \field{title}{Global energy conservation research: A systematic analysis of thematic areas, methodologies and geographic distribution}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{19}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{100477}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.nexus.2025.100477
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\goncalo.rosa\\Zotero\\storage\\5IFNPKIT\\Jan et al. - 2025 - Global energy conservation research A systematic analysis of thematic areas, methodologies and geog.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2772427125001184
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2772427125001184
      \endverb
      \keyw{Energy efficiency,Climate change,Energy policy,Renewable energy,Sustainable Development Goals}
    \endentry
    \entry{turowski_enhancing_2022}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=60df58a451b496c9391f8e5830430f1f}{%
           family={Turowski},
           familyi={T\bibinitperiod},
           given={Marian},
           giveni={M\bibinitperiod}}}%
        {{hash=6d8258a69e48bfccd5eec12ca8f3bfc6}{%
           family={Heidrich},
           familyi={H\bibinitperiod},
           given={Benedikt},
           giveni={B\bibinitperiod}}}%
        {{hash=d0e86d1ac9f04873b7e04525d552fde7}{%
           family={Phipps},
           familyi={P\bibinitperiod},
           given={Kaleb},
           giveni={K\bibinitperiod}}}%
        {{hash=8d246de1b47ad9e7c96e0760242f0866}{%
           family={Schmieder},
           familyi={S\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=198b717ac9b588bd1d49d3462a88192e}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=30af8f0b1395e765eb0cc767ca25726e}{%
           family={Mikut},
           familyi={M\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=c0a6e0e4c74b88370d303d86e05c7deb}{%
           family={Hagenmeyer},
           familyi={H\bibinitperiod},
           given={Veit},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{0ece92548a9e4973db5a02a41ed335a4}
      \strng{fullhash}{ddd7eafda0f050d9993cedd25478671a}
      \strng{fullhashraw}{ddd7eafda0f050d9993cedd25478671a}
      \strng{bibnamehash}{0ece92548a9e4973db5a02a41ed335a4}
      \strng{authorbibnamehash}{0ece92548a9e4973db5a02a41ed335a4}
      \strng{authornamehash}{0ece92548a9e4973db5a02a41ed335a4}
      \strng{authorfullhash}{ddd7eafda0f050d9993cedd25478671a}
      \strng{authorfullhashraw}{ddd7eafda0f050d9993cedd25478671a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirteenth ACM International Conference on Future Energy Systems (e-Energy '22)}
      \field{isbn}{9781450393973}
      \field{title}{Enhancing Anomaly Detection Methods for Energy Time Series Using Latent Space Data Representations}
      \field{year}{2022}
      \field{pages}{208\bibrangedash 227}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1145/3538637.3538851
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3538637.3538851
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3538637.3538851
      \endverb
    \endentry
    \entry{liu_unsupervised_2024}{article}{}{}
      \name{author}{6}{}{%
        {{hash=375e3823d9b02084404ded51ee60f809}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Danhua},
           giveni={D\bibinitperiod}}}%
        {{hash=723f50cb8399170cf7a83a00b73da4f8}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=7c7f93189b3413a270ed6fe63412d879}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ximing},
           giveni={X\bibinitperiod}}}%
        {{hash=14adc19501fd890fc2d44935ce336fc8}{%
           family={Dou},
           familyi={D\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=77e36415aa9387e16a6085da4877f3b6}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=187ef84bc4c49ed3713fb7484743a892}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhiqiang},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{759aac8c933670dec19e973a2b55a3e8}
      \strng{fullhash}{be9025a1862e8adb17103ba79afe34c4}
      \strng{fullhashraw}{be9025a1862e8adb17103ba79afe34c4}
      \strng{bibnamehash}{be9025a1862e8adb17103ba79afe34c4}
      \strng{authorbibnamehash}{be9025a1862e8adb17103ba79afe34c4}
      \strng{authornamehash}{759aac8c933670dec19e973a2b55a3e8}
      \strng{authorfullhash}{be9025a1862e8adb17103ba79afe34c4}
      \strng{authorfullhashraw}{be9025a1862e8adb17103ba79afe34c4}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Power theft and other abnormal power consumption behaviors seriously affect the safety, reliability, and stability of the power grid system. The traditional abnormal power consumption detection methods have complex models and low accuracy. In this paper, an unsupervised abnormal power consumption detection method based on multi-cluster feature selection and the Gaussian mixture model is proposed. First of all, twelve features are extracted from the load sequence to reflect the overall form, fluctuation, and change trend of the user’s electricity consumption. Then, multi-cluster feature selection algorithm is employed to select a subset of important features. Finally, based on the selected features, the Gaussian mixture model is formulated to cluster the normal power users and abnormal power users into different groups, so as to realize abnormal power consumption detection. The proposed method is evaluated through experiments based on a power load dataset from Anhui Province, China. The results show that the proposed method works well for abnormal power consumption detection, with significantly superior performance comapred to the traditional approaches in terms of the popular binary evaluation indicators like recall rate, precision rate, and F-score.}
      \field{issn}{2079-9292}
      \field{journaltitle}{Electronics}
      \field{langid}{english}
      \field{month}{1}
      \field{note}{Publisher: Multidisciplinary Digital Publishing Institute}
      \field{number}{17}
      \field{title}{An Unsupervised Abnormal Power Consumption Detection Method Combining Multi-Cluster Feature Selection and the Gaussian Mixture Model}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3446}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/electronics13173446
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\GONCA\\Zotero\\storage\\B8PXFSNF\\Liu et al. - 2024 - An Unsupervised Abnormal Power Consumption Detection Method Combining Multi-Cluster Feature Selectio.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-9292/13/17/3446
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-9292/13/17/3446
      \endverb
      \keyw{abnormal power consumption detection,Gaussian mixture model,multi-cluster feature selection,power grid system,power theft,smart grid}
    \endentry
    \entry{brennan_prisma_2021}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e822c8724e88eb518ec5eb8015bbaab0}{%
           family={Brennan},
           familyi={B\bibinitperiod},
           given={Sue\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3f5345a6ef2a2761952c86f85240acab}{%
           family={Munn},
           familyi={M\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{9d2fd131fd298a0439de63b2943029cb}
      \strng{fullhash}{9d2fd131fd298a0439de63b2943029cb}
      \strng{fullhashraw}{9d2fd131fd298a0439de63b2943029cb}
      \strng{bibnamehash}{9d2fd131fd298a0439de63b2943029cb}
      \strng{authorbibnamehash}{9d2fd131fd298a0439de63b2943029cb}
      \strng{authornamehash}{9d2fd131fd298a0439de63b2943029cb}
      \strng{authorfullhash}{9d2fd131fd298a0439de63b2943029cb}
      \strng{authorfullhashraw}{9d2fd131fd298a0439de63b2943029cb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{2689-8381}
      \field{journaltitle}{{JBI} Evidence Synthesis}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{5}
      \field{shorttitle}{{PRISMA} 2020}
      \field{title}{{PRISMA} 2020: a reporting guideline for the next generation of systematic reviews}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{19}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{906\bibrangedash 908}
      \range{pages}{3}
      \verb{doi}
      \verb 10.11124/JBIES-21-00112
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\goncalo.rosa\\Zotero\\storage\\H6WT4KJI\\Brennan e Munn - 2021 - PRISMA 2020 a reporting guideline for the next generation of systematic reviews.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.lww.com/10.11124/JBIES-21-00112
      \endverb
      \verb{url}
      \verb https://journals.lww.com/10.11124/JBIES-21-00112
      \endverb
    \endentry
    \entry{zangrando_anomaly_2022}{article}{}{}
      \name{author}{5}{}{%
        {{hash=a21b2d3615a163707b880c31202b9651}{%
           family={Zangrando},
           familyi={Z\bibinitperiod},
           given={Niccolò},
           giveni={N\bibinitperiod}}}%
        {{hash=859b47e6707939b9dec175169ecb66c4}{%
           family={Fraternali},
           familyi={F\bibinitperiod},
           given={Piero},
           giveni={P\bibinitperiod}}}%
        {{hash=20d8b409f10ed13ef732731c31d5b5ec}{%
           family={Petri},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=889a867e93490d63a1274701221916ed}{%
           family={Pinciroli\bibnamedelima Vago},
           familyi={P\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Nicolò\bibnamedelima Oreste},
           giveni={N\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=e872ecf7a34b6256b4a8eead5100c358}{%
           family={Herrera\bibnamedelima González},
           familyi={H\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Sergio\bibnamedelima Luis},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{76ee0ff30c212575b0b0f51b2153f4eb}
      \strng{fullhash}{e4c50c85ffd6e32664076b0ae8a54c22}
      \strng{fullhashraw}{e4c50c85ffd6e32664076b0ae8a54c22}
      \strng{bibnamehash}{e4c50c85ffd6e32664076b0ae8a54c22}
      \strng{authorbibnamehash}{e4c50c85ffd6e32664076b0ae8a54c22}
      \strng{authornamehash}{76ee0ff30c212575b0b0f51b2153f4eb}
      \strng{authorfullhash}{e4c50c85ffd6e32664076b0ae8a54c22}
      \strng{authorfullhashraw}{e4c50c85ffd6e32664076b0ae8a54c22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The diffusion of domotics solutions and of smart appliances and meters enables the monitoring of energy consumption at a very fine level and the development of forecasting and diagnostic applications. Anomaly detection ({AD}) in energy consumption data streams helps identify data points or intervals in which the behavior of an appliance deviates from normality and may prevent energy losses and break downs. Many statistical and learning approaches have been applied to the task, but the need remains of comparing their performances with data sets of different characteristics. This paper focuses on anomaly detection on quasi-periodic energy consumption data series and contrasts 12 statistical and machine learning algorithms tested in 144 different configurations on 3 data sets containing the power consumption signals of fridges. The assessment also evaluates the impact of the length of the series used for training and of the size of the sliding window employed to detect the anomalies. The generalization ability of the top five methods is also evaluated by applying them to an appliance different from that used for training. The results show that classical machine learning methods (Isolation Forest, One-Class {SVM} and Local Outlier Factor) outperform the best neural methods ({GRU}/{LSTM} autoencoder and multistep methods) and generalize better when applied to detect the anomalies of an appliance different from the one used for training.}
      \field{day}{21}
      \field{issn}{2520-8942}
      \field{journaltitle}{Energy Informatics}
      \field{month}{12}
      \field{number}{4}
      \field{shortjournal}{Energy Informatics}
      \field{shorttitle}{Anomaly detection in quasi-periodic energy consumption data series}
      \field{title}{Anomaly detection in quasi-periodic energy consumption data series: a comparison of algorithms}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{5}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{62}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s42162-022-00230-7
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\GONCA\\Zotero\\storage\\RQAYT4H2\\Zangrando et al. - 2022 - Anomaly detection in quasi-periodic energy consumption data series a comparison of algorithms.pdf:application/pdf;Snapshot:C\:\\Users\\GONCA\\Zotero\\storage\\V95QX9T4\\s42162-022-00230-7.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s42162-022-00230-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s42162-022-00230-7
      \endverb
      \keyw{Anomaly detection,Machine learning,Time series}
    \endentry
    \entry{yan_intelligent_2024}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=876b34d96f6dc02858c739da5977ca8d}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Shaokui},
           giveni={S\bibinitperiod}}}%
        {{hash=87e1cd3cb3c64f79a269f8eb6ca4689c}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=ea1165d58aff06c08a0b0ea27f1076e8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Pengyuan},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1081512d13b540cbf62fb28c7d32ec66}
      \strng{fullhash}{fd77bb93a5aaad8087a31d0778397190}
      \strng{fullhashraw}{fd77bb93a5aaad8087a31d0778397190}
      \strng{bibnamehash}{fd77bb93a5aaad8087a31d0778397190}
      \strng{authorbibnamehash}{fd77bb93a5aaad8087a31d0778397190}
      \strng{authornamehash}{1081512d13b540cbf62fb28c7d32ec66}
      \strng{authorfullhash}{fd77bb93a5aaad8087a31d0778397190}
      \strng{authorfullhashraw}{fd77bb93a5aaad8087a31d0778397190}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With the exponential growth of population and the widespread use of electronic and electrical equipment in daily life, energy production and management are facing unprecedented challenges. Smart energy meters ({SMs}) are an indispensable part of modern power systems ({EPS}), and their accuracy and reliability are crucial for the stable operation of the power system. However, due to the fact that {SM} is usually deployed on the user side, the operating environment is complex and variable, and there is currently a lack of effective technical management methods, which has led to an increasing demand for real-time monitoring and anomaly detection of {SM} operation status. To effectively address this challenge, this article proposes a {SM} data analysis and anomaly detection system that combines big data technology and deep learning ({DL}). The system collects massive data generated by {SM} during operation, and uses big data technology for preprocessing, analysis, and mining to obtain comprehensive information on the operating status of electricity meters. At the same time, combined with the {DL} algorithm, the system can automatically learn and recognize the normal and abnormal behavior patterns of the electricity meter, thereby achieving accurate anomaly detection. The experimental results show that the system can accurately analyze the operating status of {SM} and effectively detect abnormal behavior.}
      \field{booktitle}{2024 International Conference on Power, Electrical Engineering, Electronics and Control ({PEEEC})}
      \field{eventtitle}{2024 International Conference on Power, Electrical Engineering, Electronics and Control ({PEEEC})}
      \field{month}{8}
      \field{title}{Intelligent Energy Meter Data Analysis and Anomaly Detection Combined with Big Data Technology}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{574\bibrangedash 579}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/PEEEC63877.2024.00110
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\GONCA\\Zotero\\storage\\W2A79L5R\\Yan et al. - 2024 - Intelligent Energy Meter Data Analysis and Anomaly Detection Combined with Big Data Technology.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10836032/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10836032/
      \endverb
      \keyw{anomaly detection,Anomaly detection,Accuracy,Big Data,Big data technology,data analysis,Data analysis,Electricity,Meters,Real-time systems,Reliability,smart energy meters,Smart grids,Technical management}
    \endentry
    \entry{zhang_power_2021}{article}{}{}
      \name{author}{4}{}{%
        {{hash=38783f078bc368ac9a51984011ae105d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Junfeng},
           giveni={J\bibinitperiod}}}%
        {{hash=0f5b8b674eea6432492c32e093925682}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=8a339bf5e610f6e08c76298cd054f325}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=8746071233f59cb3eb453714c6293484}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaoxiong},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{fc4f4613b8668f0ba456c352d8d4506a}
      \strng{fullhash}{ac007ce9af34e63eae2f536e6e55732c}
      \strng{fullhashraw}{ac007ce9af34e63eae2f536e6e55732c}
      \strng{bibnamehash}{ac007ce9af34e63eae2f536e6e55732c}
      \strng{authorbibnamehash}{ac007ce9af34e63eae2f536e6e55732c}
      \strng{authornamehash}{fc4f4613b8668f0ba456c352d8d4506a}
      \strng{authorfullhash}{ac007ce9af34e63eae2f536e6e55732c}
      \strng{authorfullhashraw}{ac007ce9af34e63eae2f536e6e55732c}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With the advancement of technology and science, the power system is getting more intelligent and flexible, and the way people use electric energy in their daily lives is changing. Monitoring the condition of electrical energy loads, particularly in the early detection of aberrant loads and behaviors, is critical for power grid maintenance and power theft detection. In this paper, we combine the widely used deep learning model Transformer with the clustering approach K-means to estimate power consumption over time and detect anomalies. The Transformer model is used to forecast the following hour's power usage, and the K-means clustering method is utilized to optimize the prediction results, finally, the anomalies is detected by comparing the predicted value and the test value. On real hourly electric energy consumption data, we test the proposed model, and the results show that our method outperforms the most commonly used {LSTM} time series model.}
      \field{day}{22}
      \field{issn}{2296-598X}
      \field{journaltitle}{Frontiers in Energy Research}
      \field{month}{10}
      \field{note}{Publisher: Frontiers}
      \field{shortjournal}{Front. Energy Res.}
      \field{title}{Power Consumption Predicting and Anomaly Detection Based on Transformer and K-Means}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3389/fenrg.2021.779587
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\GONCA\\Zotero\\storage\\AL4ILYQP\\Zhang et al. - 2021 - Power Consumption Predicting and Anomaly Detection Based on Transformer and K-Means.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/energy-research/articles/10.3389/fenrg.2021.779587/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/energy-research/articles/10.3389/fenrg.2021.779587/full
      \endverb
      \keyw{anomaly detection,K-means,{LSTM},Power consumption prediction,transformer}
    \endentry
    \entry{liu_isolation_2008}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=231b376c1eeea575643f44deb86338c4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fei\bibnamedelima Tony},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9bc17f24d02724c02d418a27dfea50bb}{%
           family={Ting},
           familyi={T\bibinitperiod},
           given={Kai\bibnamedelima Ming},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6b1a37e820a730061851a81dcca2d154}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{facf64454d5633117a12faa599e65058}
      \strng{fullhash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{fullhashraw}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{bibnamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorbibnamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authornamehash}{facf64454d5633117a12faa599e65058}
      \strng{authorfullhash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorfullhashraw}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 Eighth {IEEE} International Conference on Data Mining}
      \field{title}{Isolation Forest}
      \field{year}{2008}
      \field{pages}{413\bibrangedash 422}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICDM.2008.17
      \endverb
    \endentry
    \entry{breunig_lof_2000}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=346772f472393316fd22dd8a300d2e7d}{%
           family={Breunig},
           familyi={B\bibinitperiod},
           given={Markus\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=3538ec05ca1325677835daf67c1c45bf}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Raymond\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{56fa51bc92224aa16f16bb78cd5d01f1}
      \strng{fullhash}{d65966f90d24e1cda0c67af1ce30b712}
      \strng{fullhashraw}{d65966f90d24e1cda0c67af1ce30b712}
      \strng{bibnamehash}{d65966f90d24e1cda0c67af1ce30b712}
      \strng{authorbibnamehash}{d65966f90d24e1cda0c67af1ce30b712}
      \strng{authornamehash}{56fa51bc92224aa16f16bb78cd5d01f1}
      \strng{authorfullhash}{d65966f90d24e1cda0c67af1ce30b712}
      \strng{authorfullhashraw}{d65966f90d24e1cda0c67af1ce30b712}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2000 {ACM} {SIGMOD} International Conference on Management of Data}
      \field{title}{{LOF}: Identifying Density-Based Local Outliers}
      \field{year}{2000}
      \field{pages}{93\bibrangedash 104}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/342009.335388
      \endverb
    \endentry
    \entry{alonso_hierarchical_2020}{article}{}{}
      \name{author}{3}{}{%
        {{hash=12b2e2e9420fff30ed8f546d8108e1b6}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={Andrés\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7b8ba50f17ccce692b3d0eb2f8d0871d}{%
           family={Nogales},
           familyi={N\bibinitperiod},
           given={F.\bibnamedelimi Javier},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=620a78ea9b4db14ff01a5a601a35eee3}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5689d838573e2cb1b6ccc7b81515a5c9}
      \strng{fullhash}{026ae4635114d4a355aa85d944d21c6d}
      \strng{fullhashraw}{026ae4635114d4a355aa85d944d21c6d}
      \strng{bibnamehash}{026ae4635114d4a355aa85d944d21c6d}
      \strng{authorbibnamehash}{026ae4635114d4a355aa85d944d21c6d}
      \strng{authornamehash}{5689d838573e2cb1b6ccc7b81515a5c9}
      \strng{authorfullhash}{026ae4635114d4a355aa85d944d21c6d}
      \strng{authorfullhashraw}{026ae4635114d4a355aa85d944d21c6d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In order to improve the efficiency and sustainability of electricity systems, most countries worldwide are deploying advanced metering infrastructures, and in particular household smart meters, in the residential sector. This technology is able to record electricity load time series at a very high frequency rates, information that can be exploited to develop new clustering models to group individual households by similar consumptions patterns. To this end, in this work we propose three hierarchical clustering methodologies that allow capturing different characteristics of the time series. These are based on a set of "dissimilarity" measures computed over different features: quantile auto-covariances, and simple and partial autocorrelations. The main advantage is that they allow summarizing each time series in a few representative features so that they are computationally efficient, robust against outliers, easy to automatize, and scalable to hundreds of thousands of smart meters series. We evaluate the performance of each clustering model in a real-world smart meter dataset with thousands of half-hourly time series. The results show how the obtained clusters identify relevant consumption behaviors of households and capture part of their geo-demographic segmentation. Moreover, we apply a supervised classification procedure to explore which features are more relevant to define each cluster.}
      \field{eprinttype}{arxiv}
      \field{issn}{1949-3053, 1949-3061}
      \field{journaltitle}{{IEEE} Transactions on Smart Grid}
      \field{month}{9}
      \field{number}{5}
      \field{shortjournal}{{IEEE} Trans. Smart Grid}
      \field{title}{Hierarchical Clustering for Smart Meter Electricity Loads based on Quantile Autocovariances}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{11}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4522\bibrangedash 4530}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TSG.2020.2991316
      \endverb
      \verb{eprint}
      \verb 1911.03336 [stat]
      \endverb
      \verb{file}
      \verb Preprint PDF:C\:\\Users\\GONCA\\Zotero\\storage\\N8ULZHEG\\Alonso et al. - 2020 - Hierarchical Clustering for Smart Meter Electricity Loads based on Quantile Autocovariances.pdf:application/pdf;Snapshot:C\:\\Users\\GONCA\\Zotero\\storage\\ZNHAUUZL\\1911.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1911.03336
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1911.03336
      \endverb
      \keyw{Statistics - Applications,Statistics - Machine Learning,Statistics - Other Statistics}
    \endentry
    \entry{zhang_anomaly_2011}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=f4db9373a5ba3555eac8a45bcd339479}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=2d65f80277b85638a142d8c4e5bc905f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Weiwei},
           giveni={W\bibinitperiod}}}%
        {{hash=0e48219a04fc2e12f2a24aee830efb99}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{efd86db55840b987892abaaf55bb2ea2}
      \strng{fullhash}{2c6daff3ad915ef58666f51c627cff93}
      \strng{fullhashraw}{2c6daff3ad915ef58666f51c627cff93}
      \strng{bibnamehash}{2c6daff3ad915ef58666f51c627cff93}
      \strng{authorbibnamehash}{2c6daff3ad915ef58666f51c627cff93}
      \strng{authornamehash}{efd86db55840b987892abaaf55bb2ea2}
      \strng{authorfullhash}{2c6daff3ad915ef58666f51c627cff93}
      \strng{authorfullhashraw}{2c6daff3ad915ef58666f51c627cff93}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Demand Response ({DR}) programs are designed to reduce energy consumption for relatively short time periods (e.g., a few hours per event). It has been widely recognized that {DR} can help to meet both reliability and market needs. In order for {DR} programs to achieve their full benefits, however, it is critical for utilities to accurately predict the reduction in energy consumption during events and increases due to the rebound effect after events. Currently, {DR} prediction is performed based on the historical energy consumption data without the impacts of anomalous data points. However, days with anomalous energy consumption, such as when the consumer is on vacation, can bias analysis of historical consumption behavior, and therefore significantly decrease the accuracy of {DR} prediction. This is especially the case when anomalous days occur during {DR} event periods or baseline measurement periods, where there is a small sample size for evaluation. This paper presents a method to accurately identify anomalous days for individual premises so that they can be removed from the premise data. This will enable more accurate assessments of energy consumption patterns, including normal usage, consumption baselines used for billing, and {DR} estimation algorithms. Several different methodologies for anomaly detection are discussed. These methods either utilize attributes generated from the customers' energy consumption profiles or use the profiles directly. Numerical results demonstrate that the anomaly detection methods can correctly identify the majority of anomalous days. The anomaly detection algorithms are validated using a detailed data set that has both premise level and device level consumption data. The anomalous days can be detected and eliminated when the customers' energy consumption profiles are carefully studied and the detection models are well tuned.}
      \field{booktitle}{2011 {IEEE} Power and Energy Society General Meeting}
      \field{eventtitle}{2011 {IEEE} Power and Energy Society General Meeting}
      \field{month}{7}
      \field{note}{{ISSN}: 1944-9925}
      \field{title}{Anomaly detection in premise energy consumption data}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/PES.2011.6039858
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\GONCA\\Zotero\\storage\\M4DBJ2SN\\Zhang et al. - 2011 - Anomaly detection in premise energy consumption data.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/6039858/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/6039858/
      \endverb
      \keyw{Energy consumption,Cooling,Correlation,Entropy,Linear regression,Load management,Resistance heating}
    \endentry
    \entry{leong_detection_2016}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=e651ba70ee644d8c13a316d8bc2f7624}{%
           family={Leong},
           familyi={L\bibinitperiod},
           given={Kuanlong},
           giveni={K\bibinitperiod}}}%
        {{hash=2cec2ce12075473947a90c85cf526579}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Cyril},
           giveni={C\bibinitperiod}}}%
        {{hash=b15c66dc78018663c450b8f00914154c}{%
           family={Miao},
           familyi={M\bibinitperiod},
           given={Chunyan},
           giveni={C\bibinitperiod}}}%
        {{hash=f58a0f6a34404d932b84deb96cb8b6d2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu\bibnamedelima Christine},
           giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{fe643b7f39944d57e6d56a25d727ad37}
      \strng{fullhash}{3e00dd7a7a2b72ae6bbf3ac73feb2e47}
      \strng{fullhashraw}{3e00dd7a7a2b72ae6bbf3ac73feb2e47}
      \strng{bibnamehash}{3e00dd7a7a2b72ae6bbf3ac73feb2e47}
      \strng{authorbibnamehash}{3e00dd7a7a2b72ae6bbf3ac73feb2e47}
      \strng{authornamehash}{fe643b7f39944d57e6d56a25d727ad37}
      \strng{authorfullhash}{3e00dd7a7a2b72ae6bbf3ac73feb2e47}
      \strng{authorfullhashraw}{3e00dd7a7a2b72ae6bbf3ac73feb2e47}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As the global population ages, assisted living technologies for the elderly are becoming more popular. A person normally performs activities of daily living ({ADLs}) on a regular basis. A person's ability to perform recurring {ADLs} indicates the person's wellness. Anomalies in activity patterns of a person might indicate changes in the person's wellness. A method is proposed in this paper for detecting anomalies in activity patterns of a lone occupant using his/her electricity consumption data. The proposed method infers anomalies in activity patterns of an occupant from electricity consumption patterns instead of explicitly monitoring the underlying individual activities. The proposed method provides a score which is a quantitative assessment of anomalies in electricity consumption pattern of an occupant for a given day. A survey was conducted to obtain the hourly activities of three lone occupants for a month. From the survey, the level of suspicion values which are quantitative assessments of anomalies in activity patterns of the occupants were deduced. Using Fuzzy C-Means ({FCM}) clustering with Euclidean distance measure, the scores and level of suspicion values were clustered respectively. A day was then classified as regular or irregular from an electricity consumption perspective (score) and an activity perspective (level of suspicion value) respectively. Our results show that anomalies in electricity consumption patterns correlate well with anomalies in the underlying activity patterns.}
      \field{booktitle}{2016 {IEEE} Congress on Evolutionary Computation ({CEC})}
      \field{eventtitle}{2016 {IEEE} Congress on Evolutionary Computation ({CEC})}
      \field{month}{7}
      \field{title}{Detection of anomalies in activity patterns of lone occupants from electricity usage data}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1361\bibrangedash 1369}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CEC.2016.7743947
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\GONCA\\Zotero\\storage\\8UQECZRF\\Leong et al. - 2016 - Detection of anomalies in activity patterns of lone occupants from electricity usage data.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/7743947/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/7743947/
      \endverb
      \keyw{Aging,Assisted living,Biomedical monitoring,Feature extraction,Monitoring,Senior citizens,Sensors}
    \endentry
    \entry{rwegasira_time_2025}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f3f0078bcde7f5ff3f8aa4d41f28f726}{%
           family={Rwegasira},
           familyi={R\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=1009e1bdc6e0d738952fc37965878f1a}{%
           family={Ngailo},
           familyi={N\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=75edf188be80a2171a2225073437a46e}{%
           family={Yohana},
           familyi={Y\bibinitperiod},
           given={Elimboto},
           giveni={E\bibinitperiod}}}%
        {{hash=d06dd2db86262035ed267d1355a71f9e}{%
           family={Masasi},
           familyi={M\bibinitperiod},
           given={Noel},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{7e3e81bdc77f60d887b6856b3835027b}
      \strng{fullhash}{08f445da2efae6a36bd5f5ce1b2bb702}
      \strng{fullhashraw}{08f445da2efae6a36bd5f5ce1b2bb702}
      \strng{bibnamehash}{08f445da2efae6a36bd5f5ce1b2bb702}
      \strng{authorbibnamehash}{08f445da2efae6a36bd5f5ce1b2bb702}
      \strng{authornamehash}{7e3e81bdc77f60d887b6856b3835027b}
      \strng{authorfullhash}{08f445da2efae6a36bd5f5ce1b2bb702}
      \strng{authorfullhashraw}{08f445da2efae6a36bd5f5ce1b2bb702}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The widespread adoption of smart meters has significantly made available detailed energy consumption data, providing valuable insights into consumer usage patterns. This paper takes advantage of this fact and presents a comprehensive time series analysis of energy usage patterns using smart meters time series data from high-usage power consumption companies in Tanzania. To the best of our knowledge, the study builds upon no any other data-driven research that uniquely focuses on {TANESCO} smart meter data to draw insights and forecast usage trends. Therefore, a systematic and scientific study is initiated to explore energy usage trends to enhance the power services by understanding customer consumption behavior. Our study introduces robust methods to handle missing data, a prevalent issue in Tanzania smart meter datasets due to power interruptions, ensuring robust energy consumption analysis. It, however, addresses the challenges of inconsistent data availability and significant discrepancies in power usage among different companies in Tanzania by developing methods to work with fragmented data and draw meaningful conclusions about long-term energy trends. The study devises an approach to unify discontinuous datasets for time series studies and analyzes variations in energy consumption patterns to reveal operational and sectoral influences on energy demand, providing insights into the underlying factors driving these variations and their implications for energy management. Our findings suggest that a detailed understanding of temporal consumption patterns can lead to more efficient demand-side management, encompassing improved demand response, power management, power monitoring, and distribution efficiency, resulting in cost-savings and a possibility of enhanced integration of renewable energy sources.}
      \field{day}{5}
      \field{issn}{2314-7172}
      \field{journaltitle}{Journal of Electrical Systems and Information Technology}
      \field{month}{8}
      \field{number}{1}
      \field{shortjournal}{Journal of Electrical Systems and Information Technology}
      \field{title}{Time series analysis of energy usage patterns by Tanzania large power users}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{60}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s43067-025-00249-2
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\GONCA\\Zotero\\storage\\IYP88KUK\\Rwegasira et al. - 2025 - Time series analysis of energy usage patterns by Tanzania large power users.pdf:application/pdf;Snapshot:C\:\\Users\\GONCA\\Zotero\\storage\\3I4DBA2I\\s43067-025-00249-2.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s43067-025-00249-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s43067-025-00249-2
      \endverb
      \keyw{Anomaly detection,Machine learning,Time series,Clustering analysis,Demand-side management,Energy efficiency,Power utility,Smart metering systems}
    \endentry
    \entry{goiener_smart_meters_2022}{dataset}{}{}
      \name{author}{1}{}{%
        {{hash=9e09744b4b6110cb80fb420f82f7e39a}{%
           family={{GoiEner}},
           familyi={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{9e09744b4b6110cb80fb420f82f7e39a}
      \strng{fullhash}{9e09744b4b6110cb80fb420f82f7e39a}
      \strng{fullhashraw}{9e09744b4b6110cb80fb420f82f7e39a}
      \strng{bibnamehash}{9e09744b4b6110cb80fb420f82f7e39a}
      \strng{authorbibnamehash}{9e09744b4b6110cb80fb420f82f7e39a}
      \strng{authornamehash}{9e09744b4b6110cb80fb420f82f7e39a}
      \strng{authorfullhash}{9e09744b4b6110cb80fb420f82f7e39a}
      \strng{authorfullhashraw}{9e09744b4b6110cb80fb420f82f7e39a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GoiEner smart meters data}
      \field{year}{2022}
      \verb{doi}
      \verb 10.5281/zenodo.7362094
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.7362094
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.7362094
      \endverb
    \endentry
    \entry{cleveland_stl_1990}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e58d19c416f3afbe072ffd9a35c88f4d}{%
           family={Cleveland},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=891ad1f1560d4ca4d59acb11065fd649}{%
           family={Cleveland},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d35b0481090d0e9f17cfadfebca2d698}{%
           family={McRae},
           familyi={M\bibinitperiod},
           given={Jean\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4a013ba542033dd5c4d9d3e0cc9f4f88}{%
           family={Terpenning},
           familyi={T\bibinitperiod},
           given={Irma},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{1f043bbb356bc5beed8dbc573c06875e}
      \strng{fullhash}{4c0ad013553e13b2d976da797aeba5cf}
      \strng{fullhashraw}{4c0ad013553e13b2d976da797aeba5cf}
      \strng{bibnamehash}{4c0ad013553e13b2d976da797aeba5cf}
      \strng{authorbibnamehash}{4c0ad013553e13b2d976da797aeba5cf}
      \strng{authornamehash}{1f043bbb356bc5beed8dbc573c06875e}
      \strng{authorfullhash}{4c0ad013553e13b2d976da797aeba5cf}
      \strng{authorfullhashraw}{4c0ad013553e13b2d976da797aeba5cf}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Official Statistics}
      \field{number}{1}
      \field{title}{{STL}: A Seasonal-Trend Decomposition Procedure Based on Loess}
      \field{volume}{6}
      \field{year}{1990}
      \field{pages}{3\bibrangedash 73}
      \range{pages}{71}
    \endentry
    \entry{hochreiter_lstm_1997}{article}{}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{MIT} Press}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{8}
      \field{title}{Long Short-Term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{oreshkin_nbeats_2020}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=ec512581d79ac7af6281fd4b72c40097}{%
           family={Oreshkin},
           familyi={O\bibinitperiod},
           given={Boris\bibnamedelima N.},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=b9da3135b40d6af78eb42403404a5c11}{%
           family={Carpov},
           familyi={C\bibinitperiod},
           given={Dmitri},
           giveni={D\bibinitperiod}}}%
        {{hash=d87069194d85b18ffb5b74737da91a0d}{%
           family={Chapados},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d1c4956fd77733347830355856686a73}
      \strng{fullhash}{bc5c1ffccae8c6978ddc8357b7191b18}
      \strng{fullhashraw}{bc5c1ffccae8c6978ddc8357b7191b18}
      \strng{bibnamehash}{bc5c1ffccae8c6978ddc8357b7191b18}
      \strng{authorbibnamehash}{bc5c1ffccae8c6978ddc8357b7191b18}
      \strng{authornamehash}{d1c4956fd77733347830355856686a73}
      \strng{authorfullhash}{bc5c1ffccae8c6978ddc8357b7191b18}
      \strng{authorfullhashraw}{bc5c1ffccae8c6978ddc8357b7191b18}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{eprinttype}{arxiv}
      \field{title}{N-{BEATS}: Neural Basis Expansion Analysis for Interpretable Time Series Forecasting}
      \field{year}{2020}
      \verb{eprint}
      \verb 1905.10437
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1905.10437
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1905.10437
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

